{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Book Detail{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            
                font-family: 'Roboto', sans-serif;
                
               
                margin: 20px;
                color: #555;
            }

            body#bg::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('{% static "images/book_recommendation.jpeg" %}');
                background-size: cover;
                background-position: center;
                opacity: 0.6;  /* Adjust the opacity (0.1 to 1) */
                filter: blur(5px);  /* You can combine blur and opacity */
                z-index: -1;  /* Keeps the background behind the content */
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .card-body {
                background-color: white;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                
            }
            
            .card-body h1, h5 {
                color: #3498db;
                margin-bottom: 10px;
            }
            
          
            
            /* Add more styles for other elements like navigation, headings, etc. */
        
        h2{
            color: #ffffff;
        }
    </style>
</head>
{% include "books/partials/_navbar.html" %}

<body id="bg" style="position: relative;">
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
